<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- <link rel="manifest" href="manifest.json"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <title>nichtohneuns.de | Kontakt</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script src="/components/transition.min.js"></script>
    <script src="/components/dropdown.min.js"></script>
    <script src="/components/form.min.js"></script>
    <script src="/components/toast.min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="ui container">
      <!-- <div class="ui center aligned basic segment" id="header"></div> -->
      
      <div class="ui big top attached header segment" style="margin-top: 30px">
        <i class="envelope outline icon"></i>
        <div class="content">Kontaktformular
          <div class="sub header">Kommunikationsstelle Demokratischer Widerstand</div>
        </div>
      </div>
      <div class="ui attached segment">
        <div class="ui form">
          <div class="two fields">
            <div class="required field">
              <label>Ihre E-Mail-Adresse</label>
              <div class="ui input">
                <input type="text" name="email">
              </div>
            </div>
            <div class="required field">
              <label>Kategorie / Anliegen</label>
              <div class="ui selection dropdown">
                <div class="text"></div>
                <input type="hidden" name="category">
                <i class="dropdown icon"></i>
              </div>
            </div>
          </div>
          <div class="required field">
            <label>Betreff</label>
            <div class="ui fluid input">
              <input maxlength="100" name="subject" placeholder="Was können wir für Sie tun?"/>
            </div>
          </div>
          <div class="required field">
            <label>Ihre Nachricht</label>
            <div class="ui fluid input">
              <textarea maxlength="4000" id="message" name="message" placeholder="Mindestens 100 Zeichen..."></textarea>
            </div>
            <div class="ui text" style="width: 100%; margin-top: 10px; text-align: right">0 / 4000</div>
          </div>
          <div class="two fields">
            <div class="six wide field" id="captcha" style="margin-top: 10px"></div>
            <div class="required ten wide field">
              <label>Sind Sie ein Mensch?</label>
              <div class="ui input">
                <input name="captcha" placeholder="Geben Sie die Zeichen hier ein."/>
              </div>
           </div>
          </div>
          <div class="field">
            <label>&nbsp;</label>
            <div class="ui toggle checkbox">
              <input type="checkbox" name="privacy_notice">
              <label>Ich akzeptiere die <a href="https://www.nichtohneuns.de/datenschutz/" target="_blank">Datenschutzerklärung.</a></label>
            </div>
          </div>
        </div>
        </div>
          <div class="ui black bottom attached submit button">
            Nachricht senden
          </div>
        </div>

      <div class="ui center aligned menu" id="footer">
        <div class="right menu">
          <a href="https://www.nichtohneuns.de/impressum/" target="_blank" class="item">Impressum</a>
          <a href="https://www.nichtohneuns.de/datenschutz/" target="_blank" class="item">Datenschutz</a>
        </div>
      </div>
    </div>
    <script src="/reload/reload.js"></script>
    <script src="app.js"></script>
  </body>
</html>